@font-face {
	font-family: 'JustVectorRegular';
	src: url('../fonts/justvector.eot');
	src: url('../fonts/justvector.eot?#iefix') format('embedded-opentype'),
	url('../fonts/justvector.ttf') format('truetype'),
	url('../fonts/justvector.svg#JustVectorRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}