@import "fonts.less";
@import "variables.less";
@import "bootstrap.less";

// Generating grid
#grid > .core(@gridColumnWidth, @gridGutterWidth);
.container {
	.container-fixed();
}

body{
	#gradient .radial(@greenLight, @greenDark);
}

header{
	margin: 3em auto;

	a{
		color: @linkColorHover;
		text-decoration: none;

		&:hover, &:focus{
			text-shadow: 0 0 10px #fff;

			color: darken(@white, 9%);
			text-decoration: none;
		}
	}

	h1,
	blockquote{
		&::after, &::before{
			color: @textColor;
			font-family: @monoFontFamily;
			font-size: .8em;
		}
	}

	h1{
		color: #fff;
		font-size: 2.7em;

		&::before{
			content: '{"title": "';
		}
		&::after{
			content: '"};';
		}
	}

	blockquote{
		border: none;
		font-family: @monoFontFamily;
		margin-bottom: .25em;

		&.description::before{
			content: '{"tags": [';
			font-size: 1em;
		}
		&.description::after{
			content: ']};';
			font-size: 1em;
		}
	}
}

article, aside{
	#translucent .background(#fff, .4);
	.border-radius(2px);
	.box-shadow(0 0 @gridGutterWidth @greenDark);
}

article h2,
.menu > li{
	#translucent .background(#fff, .4);
	.border-radius(2px 2px 0 0);
	font-size: 1.2em;
	padding: @gridGutterWidth / 4;

	& > a{
		display: block;
		.text-overflow();
	}
}

article{
	height: 200px;
	.transition(box-shadow .5s ease-out);
	margin-bottom: @gridGutterWidth;

	&:hover, &:focus{
		.box-shadow(0 0 @gridGutterWidth darken(@green, 35%));
	}

	h2, .excerpt{
		padding: @gridGutterWidth / 2;
	}

	.excerpt{
		max-height: 100px;
		overflow-y: scroll;
	}
}

aside{

	img{
		.transition(box-shadow .5s ease-out);

		&:hover, &:focus{
			.box-shadow(0 0 25px #fff);
		}
	}

	.widget, .menu{
		list-style: none;
		margin: 0;
	}

	.widget-compact{
		> div, > ol, > ul{
		display: none;
		}
	}

	.widget_rss{
		.widgettitle .rsswidget:first-child{
			display: none;
		}
	}

  .menu-item{
	  position: relative;

	  a::after{
		  font-family: JustVectorRegular;
		  font-size: 2em;
		  position: absolute;
		  right: 5px;
	  }

		a[href$='/feed/']::after{
			content: "*";
			font-size: 1.8em;
		}
		a[href*='twitter.com']::after{
			content: "_";
		}

		a[href*='flickr.com']::after{
			content: "b";
		}

    a[href*='github.com']::after{
	    content: "j";
    }
	}
}